:root {
  --primaryColor: #C3E2C2;
  --secondaryColor: #EAECCC;
  --textColor: #000000;
  --mainFont: 'Open Sans', sans-serif;
  --headingFont: 'Merriweather', serif;
}

body {
  font-family: var(--mainFont);
  color: var(--textColor);
}

.navbar {
  padding: 12px 0;
  transition: all 0.5s ease;
  box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.04);
}

.navbar .navbar-brand img {
  max-height: 60px;
  width: auto;
  transition: transform 0.3s ease;
}

.navbar .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar .navbar-toggler {
  outline: none;
}

.navbar .navbar-nav .nav-link {
  margin-right: 20px;
  color: var(--textColor);
}

.navbar .nav-link:hover, .navbar .nav-link:focus {
  color: var(--primaryColor);
}


.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.9) !important; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.card-img-top {
  height: 300px;
  object-fit: cover;
}

.custom-card {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.custom-card .card-body {
  padding: 0;
}

.modal-header {
  background-color: rgb(255, 166, 0);
  color: #fff;
}

.modal-content {
  padding: 20px;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-control {
  margin-bottom: 1rem;
}

.btn-primary {
  width: 100%;
  padding: 10px;
}

.card-menu {
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.card-menu .card-body {
  padding: 1.25rem;
}

.menu-title {
  font-size: 1.25rem;
  font-weight: 500;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.text-warning {
  color: #ffc107;
}

.btn-cart {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 0.25rem;
}

.modal-product-image {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

.row {
  overflow-x: hidden;
  flex-wrap: wrap;
}

.d-flex {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.d-flex::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .card-menu {
      height: auto;
      margin-left: 0;
      margin-right: 0;
      display: flex;
      flex-direction: column;
  }

  .btn-cart {
      top: 0.5rem;
      left: 0.5rem;
      bottom: auto;
      right: auto;
  }

  .card-menu .card-body {
      margin-top: auto;
  }
}

.bg-light {
  background-color: #f8f9fa!important;
}

.card {
  border: none;
  border-radius: .5rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.card-text {
  font-size: 1rem;
  color: #495057;
  font-style: italic;
}

footer {
  align-self: end;
}

/* Responsiveness */
@media (max-width: 992px) {
  .home-content, .home-img {
      text-align: center;
  }

  .home-img .img-oval {
      max-width: 90%;
  }
}

@media (min-width: 768px) {
  .home-img .img-oval {
      max-width: 400px;
  }
}

.card-menu:hover {
  transform: translateY(-20px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.d-flex.flex-row.flex-nowrap.overflow-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card-menu {
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
}

.card-menu .card-img-top {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
}

.card-menu .card-body {
  flex: 1;
  padding: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.d-flex.flex-row.flex-nowrap.overflow-auto {
  align-items: stretch;
}

.harga {
  margin-top: auto;
}

.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.3s ease, transform 0.1s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

section.newslatter {
  padding-top: 7rem;
}

section.newslatter .newslatter-content {
  padding: 6rem;
  border-radius: 10px;
}

section.newslatter .newslatter-content .form-newslatter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

section.newslatter .newslatter-content .form-newslatter input.form-control {
  border: none;
  padding: 1.25rem 1rem;
  font-size: 1rem;
}

section.newslatter .newslatter-content .form-newslatter a.btn {
  padding: 1.25rem 1.5rem;
  font-size: 1rem;
  line-height: 1;
  vertical-align: middle;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

section.newslatter .newslatter-content .form-newslatter {
  width: auto;
}

@media (max-width: 768px) {
  section.newslatter {
      padding-top: 3rem;
      padding-bottom: 3rem;
  }

  section.newslatter .newslatter-content {
      padding: 2rem 1rem;
  }

  section.newslatter .newslatter-content .form-newslatter {
      flex-direction: column;
  }

  section.newslatter .newslatter-content .form-newslatter input.form-control {
      width: auto;
      max-width: 500px;
      margin-bottom: 1rem;
  }

  section.newslatter .newslatter-content .form-newslatter a.btn {
      width: auto;
      padding: 1rem 2rem;
  }
}



/* Animasi fade-in untuk konten */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.home-content, .home-img {
  animation: fadeIn 2s ease-out;
}

/* Styling tambahan untuk button */
.btn-warning {
  transition: background-color 0.4s, transform 0.2s;
}

.btn-warning:hover {
  background-color: #ffc107bf; /* Warna lebih gelap */
  transform: scale(1.05); /* Sedikit lebih besar */
}

/* Styling untuk badge */
.bg-success {
  animation: swing 1s infinite alternate;
}

@keyframes swing {
  from { transform: rotate(-5deg); }
  to { transform: rotate(5deg); }
}
#galery .row img {
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Tambahkan transisi untuk transformasi dan bayangan */
}

#galery .row img:hover {
  transform: scale(1.05); /* Membesarkan gambar saat hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Tambahkan bayangan saat hover */
}

